{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FON3E61;Database=CineAimane;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51R8gxSQA7dcdEWKymBAu3CX0f15xMnh1h8ufPGVHc8bxIZRFvI8KU4ASooGFhQB0TVUAOfUojeUsstcLiyunPLAu007khKZp8B",
    "SecretKey": "sk_test_51R8gxSQA7dcdEWKyqHwaUzaUXfMr4BBdIIrFB18ROgUWtcXrUqfqcT7vxxNArmwpMQtQNYXooPZ4P1jFYbdtCYTM00wXVd5eVV"
  }
}
